<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="styles.css">
<title>APPLICATION STATUS</title>

<style type="text/css">
	*{
		text-decoration: none;
	}
	.navbar{
		background: crimson;
		font-family: calibri;
		padding-right: 15px;
		padding-left: 15px;
	}
	.navdiv{
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	.logo a{
		font-size: 35px; 
		font-weight: 600;
		color: white;
	}
	li{
		list-style: none;
		display: inline-block;
	}
	li a{
		color: white;
		font-size: 18px;
		font-weight: bold;
		margin-right: 25 px; 
		background-color: black;
		margin-left: 10px;
		border-radius: 10px;
		padding: 10px;
		width: 90px;
	}
	body{
		background-image:linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4)),url("bg.png");
	}

	.table-container {
    white-space: nowrap;
  }
  
  .table-container table {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
  }


	.box {
		  width: 300px; 
		  height: 200px; 
		  border: 1px solid black; 
		  padding: 10px; 
		  font-size: 16px; 
		}
		.footer {
		background-color: #dc0b0b;
		color: #fff;
		padding: 10px;
		text-align: center;
	  }
	
	</style>

</head>


<body>
	
	<nav class="navbar">
		<div class="navdiv">
		<div class="logo"><a href="#">KHOPOLO.EMPIRE</a></div>
	
			<ul>
				<li><a href="home.html">HOME</a></li>

				<li><a href="profile.html">PROFILE</a></li>
				<li><a href="joblist.html">JOB LIST</a></li>
				<li><a href="applicationstatus.html">APLICATION STATUS</a></li>
				</ul>
			</div>
			</nav>
			<br>
			<br>

		
			<table border="5">
				<caption><b>Approved Candidates</a></caption>
				<thead>
				  <tr>
					<th>First Name</th>
					<th>Last  Name</th>
					<th>Addresss</th>
					<th>Phone Number</th>
					<th>Country</th>
				  </tr>
				</thead>

				<tbody>
					<tr>
					  <td>Maipato</td>
					  <td>Motsamai</td>
					  <td>Hlotse</td>
					  <td>+244 56383702</td>
					  <td>Angola</td>

					</tr>
				</table><br>

					
					<table border="5">
						<caption><b>Rejected Candidates</a></caption>
						<thead>
						  <tr>
							<th>First Name</th>
							<th>Last  Name</th>
							<th>Addresss</th>
							<th>Phone Number</th>
							<th>Country</th>
						  </tr>
						</thead>
		
						<tbody>
							<tr>
							  <td>Nthabiseng</td>
							  <td>Rakheane</td>
							  <td>Maputsoe</td>
							  <td>+266 56789976</td>
							  <td>Lesotho</td>
							</tr>
						</table><br>


							<table border="5">
								<caption><b>Waitlisted Candidates</a></caption>
								<thead>
								  <tr>
									<th>First Name</th>
									<th>Last  Name</th>
									<th>Addresss</th>
									<th>Phone Number</th>
						        	<th>Country</th>
								  </tr>
								</thead>
				
								<tbody>
									<tr>
									  <td>Ts'episo</td>
									  <td>Mokoaleli</td>
									  <td>Thaba Tseka</td>
									  <td>+44 68308682</td>
									  <td>UK</td>
									</tr>
							 </tbody>
							</table>

							
				
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>
						<br>

						<footer>
							<a href="mailto:tmahlomola97@gmail.com">
								 ✉️</a>
								 <a href="tel:+26656322676">
								  📞 </a>  &copy;2023 All rights reserved.</p>
								 </footer>			

</body>
</html>