<!DOCTYPE html>
<html>
  <head>
    <title>JOB SEEKERS</title>
    <style type="text/css">

*{
    text-decoration: none;
}
.navbar{
    background: crimson;
	font-family: calibri;
	padding-right: 15px;
	padding-left: 15px;
}
.navdiv{
    display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo a{
    font-size: 35px; 
	font-weight: 600;
	color: white;
}
li{
    list-style: none;
	display: inline-block;
}
li a{
    color: white;
	font-size: 18px;
	font-weight: bold;
	margin-right: 25 px; 
	background-color: black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}
body{
	background-image:linear-gradient(rgba(240, 226, 226, 0.6),rgba(0,0,0,0.4)), url("bg.png");
}
.box {
      width: 300px; 
      height: 200px; 
      border: 1px solid black; 
      padding: 10px; 
      font-size: 16px; 
    }

	footer {
    background-color: #dc0b0b;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

    </style>
  </head>
  <body>


    <nav class="navbar">
			<div class="navdiv">
			<div class="logo"><a href="#">KHOPOLO.EMPIRE</a></div>
			<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="joblist.html">JOB LIST</a></li>
			<li><a href="applicationstatus.html">APLICATION STATUS</a></li>
			</ul>
			</div>
		</nav>



    <table border="10">
      <h2 caption><b>Selected Candidates</b></caption></h2>
      <thead>
        <tr>
          <th>Job Title</th>
          <th>Company Name</th>
          <th>Candidate Name</th>
          <th>Email</th>
          <th>Phone Number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Software Engineer</td>
          <td>Mphos  Company</td>
          <td>M Lejoe</td>
          <td>mphodoe@gmail.com</td>
          <td>56369093</td>
          <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
          <td>Marketing Manager</td>
          <td>monantsus Corporation</td>
          <td>M Ntsu</td>
          <td>janesmith@gmail.com</td>
          <td>69002012</td>
          <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
          <td>lawyer</td>
          <td>mokoalelienterprise12</td>
          <td>P Thakajane</td>
          <td>thakajane@gmail.com</td>
          <td>63729993</td>
          <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
          <td>Software Engineer</td>
          <td>CBS</td>
          <td>T. kojane</td>
          <td>tap@gmail.ls</td>
          <td>63223092</td>
          <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
          <td>lecturer</td>
          <td>LUCT</td>
          <td>T Khopolo</td>
          <td>khopolo@gmail.com</td>
          <td>59592012</td>
          <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
          <td>domestic worker</td>
          <td>domestic workers Ltd</td>
          <td>S seleke</td>
          <td>sbu23@gmail.com</td>
          <td>59009988</td>
          <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
          <td>clerk</td>
          <td>maputla supermarket</td>
          <td>C kunutu</td>
          <td>kunutu@gmail.com</td>
          <td>56789534</td>
          <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        
      
      </tbody>
    </table><br><br><br>
    
    <footer>
      <a href="mailto:tmahlomola97@gmail.com">
         ‚úâÔ∏è</a>
         <a href="tel:+26656322676">
          üìû </a>  &copy;2023 All rights reserved.</p>
    </footer>
  </body>
</html>
