<!DOCTYPE html>
<html>
<head> 
<title>Home Page</title>
<style type="text/css">
*{
    text-decoration: none;
}
.navbar{
    background: crimson;
	font-family: calibri;
	padding-right: 15px;
	padding-left: 15px;
}
.navdiv{
    display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo a{
    font-size: 35px; 
	font-weight: 600;
	color: white;
}
li{
    list-style: none;
	display: inline-block;
}
li a{
    color: white;
	font-size: 18px;
	font-weight: bold;
	margin-right: 25 px; 
	background-color: black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}
body{
	background-image: url("bg.png");
}
.box {
      width: 300px; 
      height: 200px; 
      border: 1px solid black; 
      padding: 10px; 
      font-size: 16px; 
    }

	footer {
    background-color: #dc0b0b;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

</style>
</head>
<body>
	<nav class="navbar">
		<div class="navdiv">
		<div class="logo"><a href="#">KHOPOLO.EMPIRE</a></div>
		<ul>
		<!--<li><a href="home.html">Home</a></li>-->
		<li><a href="adminlogin.html">Administrators</a></li>
		<li><a href="Jobseekers.html">Jobseekers</a></li>
		<li><a href="Company dodo.html">Company</a></li>
		</ul>
		</div>
	</nav>

 <h1>Welcome to KHOPOLO.EMPIRE</h1>
	<div class="box">
		<h2>To companies</h2>
		Searching for a more efficient and cost-effective way to assess candidates?
		Look no further! Our cutting-edge online examination system is here to
		revolutionize your recruitment process.
	</div>
	<div class="box"><br>
		<h2>To Job seekers</h2>
		At JobFinders, we've revolutionized the way you search for jobs. We connect
		you directly with top companies, making the job hunt easier and more efficient
		than ever before.
   </div>


   <footer>
	<a href="mailto:tmahlomola97@gmail.com">
		 ✉️</a>
		 <a href="tel:+26656322676">
		  📞 </a>  &copy;2023 All rights reserved.</p>
</footer>

</body>
</html>
