<!DOCTYPE html>
<html>
  <head>
    <title>Manage companies</title>
    <style type="text/css">

*{
    text-decoration: none;
}
.navbar{
    background: crimson;
	font-family: calibri;
	padding-right: 15px;
	padding-left: 15px;
}
.navdiv{
    display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo a{
    font-size: 35px; 
	font-weight: 600;
	color: white;
}
li{
    list-style: none;
	display: inline-block;
}
li a{
    color: white;
	font-size: 18px;
	font-weight: bold;
	margin-right: 25 px; 
	background-color: black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}
body{
	background-image:linear-gradient(rgba(240, 226, 226, 0.6),rgba(0,0,0,0.4)), url("bg.png");
}
.box {
      width: 300px; 
      height: 200px; 
      border: 1px solid black; 
      padding: 10px; 
      font-size: 16px; 
    }

	footer {
    background-color: #dc0b0b;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

    </style>
  </head>
  <body>


    <nav class="navbar">
			<div class="navdiv">
			<div class="logo"><a href="#">KHOPOLO.EMPIRE</a></div>
			<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="joblist.html">JOB LIST</a></li>
			<li><a href="applicationstatus.html">APLICATION STATUS</a></li>
			</ul>
			</div>
		</nav>



    <table border="10">
      <h2 caption><b>Registered Companies</b></caption></h2>
      <thead>
        <tr>
          <th>Company Name</th>
          <th>Registration Number</th>
          <th>Email</th>
          <th>Phone Number</th>
          <th>Physical Address</th>
          <th>Country</th>
          <th>Job Title</th>
          <th>Revenue Authority Number</th>
          
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>BabaDoz</td>
          <td>19152621</td>
          <td>babadoz@gmail.com</td>
          <td>+266 62415017</td>
          <td>Ha Mmathata</td>
          <td>Lesotho</td>
          <td>Chef</td>
          <td>LRA 12345</td>
          <td><button>Edit</button> <button>Delete</button></td>
        </tr>
        <tr>
            <td>Mainck</td>
            <td>1915628</td>
            <td>mainck@gmail.com</td>
            <td>+44 89475017</td>
            <td>Vigro</td>
            <td>UK</td>
            <td>Teacher</td>
            <td>UKRA 846123</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>HT Hospital</td>
            <td>1256356</td>
            <td>thhospital12@gmail.com</td>
            <td>+277 8095017</td>
            <td>Cape-town</td>
            <td>South Africa</td>
            <td>Nurse</td>
            <td>SARA 437827</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>Likhotolieng Primary</td>
            <td>12556</td>
            <td>likholieng@gmail.com</td>
            <td>+266 56901257</td>
            <td>Mahobong</td>
            <td>Lesotho</td>
            <td>Principal</td>
            <td>SORE 5677827</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>Standard Bank</td>
            <td>3456745</td>
            <td>stdlsa@gmail.com</td>
            <td>+266 22347890</td>
            <td>Kings Way</td>
            <td>Lesotho</td>
            <td>Teller</td>
            <td>AS 65278</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
          <tr>
            <td>Mokoaleli Enterprise</td>
            <td>7453349</td>
            <td>mokoalelienterprise12@gmail.com</td>
            <td>+266 59919923</td>
            <td>Thaba-Tseka</td>
            <td>Lesotho</td>
            <td>Accountant</td>
            <td>BOOM 742827</td>
            <td><button>Edit</button> <button>Delete</button></td>
          </tr>
      
      </tbody>
    </table><br><br><br>
    
    <footer>
      <a href="mailto:tmahlomola97@gmail.com">
         ‚úâÔ∏è</a>
         <a href="tel:+26656322676">
          üìû </a>  &copy;2023 All rights reserved.</p>
    </footer>
  </body>
</html>
