<!DOCTYPE html>
<html>
  <head>
    <title>Company Online Examination</title>
<style type="text/css">
*{
    text-decoration: none;
}
.navbar{
  background: crimson;
	font-family: calibri;
	padding-right: 15px;
	padding-left: 15px;
}
.navdiv{
    display: flex;
	align-items: center;
	justify-content: space-between;
}
.logo a{
    font-size: 35px; 
	font-weight: 600;
	color: white;
}
li{
    list-style: none;
	display: inline-block;
}
li a{
    color: white;
	font-size: 18px;
	font-weight: bold;
	margin-right: 25 px; 
	background-color: black;
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width: 90px;
}
body{
  background-image: url("bg.png");
}
footer {
    background-color: #dc0b0b;
    color: #fff;
    padding: 10px;
    text-align: center;
  }

</style>

  </head>
  <body>

<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href="#">KHOPOLO.EMPIRE</a></div>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="adminlogin.html">Administrators</a></li>
<li><a href="Jobseekers.html">Jobseekers</a></li>
<li><a href="companylogin.html">Company</a></li>

</ul>
</div>
</nav>

    <h1>Company Online Examination</h1>

    <form>
      <h2>Section 1: Multiple Choice Questions</h2>

      <p>1. What is the capital of France?</p>
      <label>
        <input type="radio" name="q1" value="a">a. Paris
      </label>
      <br>
      <label>
        <input type="radio" name="q1" value="b">b. London
      </label>
      <br>
      <label>
        <input type="radio" name="q1" value="c">c. Madrid
      </label>
      <br>
      <br>

      <p>2. What is the highest mountain in the world?</p>
      <label>
        <input type="radio" name="q2" value="a">a. Mount Everest
      </label>
      <br>
      <label>
        <input type="radio" name="q2" value="b">b. Mount Kilimanjaro
      </label>
      <br>
      <label>
        <input type="radio" name="q2" value="c">c. Mount Fuji
      </label>
      <br>
      <br>

      <h2>Section 2: Essay Question</h2>

      <p>3. Describe a time when you had to overcome a difficult challenge <br> in the workplace. (Minimum 200 words)</p>
      <textarea name="essay" rows="10" cols="50"></textarea>
      <br>
      <br>

      <input type="submit" value="Submit"><br><br>
    </form>
    <footer>
      <a href="mailto:tmahlomola97@gmail.com">
           ✉️</a>
           <a href="tel:+26656322676">
            📞 </a>  &copy;2023 All rights reserved.</p>
  </footer>
  
  </body>
</html>
